This script was created to prepare datasets to insert to database

In [1]:
import pandas as pd
import numpy as np
import os

Data scraped from website

In [ ]:
details = 'nba_game_details'
games = 'nba_games'

files = os.listdir()

list_of_labels = ['GAME_ID', 'PLAYER', 'MIN', 'FGM', 'FGA', 'FG%', '3PM', '3PA', '3P%', 'FTM', 'FTA', 'FT%', 'OREB', 'DREB', 'REB', 'AST', 'STL', 'BLK', 'TO', 'PF', 'PTS', '+/-', 'TEAM']

list_of_labels_2 = ['GAME_ID', 'HOME', 'AWAY', 'PTS_HOME', 'PTS_AWAY', 'DATE']

game_details = pd.DataFrame(columns=list_of_labels)
nba_games = pd.DataFrame(columns=list_of_labels_2)

for item in files:
    if item.startswith(games):
        holder_1 = pd.read_csv(item)
        nba_games = pd.concat([nba_games, holder_1], ignore_index=True, sort=False)
        os.remove(item)
    elif item.startswith(details):
        holder_2 = pd.read_csv(item)
        game_details = pd.concat([game_details, holder_2], ignore_index=True, sort=False)
        os.remove(item)
    else:
        pass

nba_games.to_csv('combined_games_files.csv')
game_details.to_csv('combined_games_details_files.csv')

Data downoloaded from kaggle

In [ ]:
path = os.getcwd()

files = os.listdir(path + '/dane_nba_com')

game_details_2 = pd.DataFrame(columns=list_of_labels)
nba_games_2 = pd.DataFrame(columns=list_of_labels_2)

for item in files:
    if item.startswith(games):
        holder_1 = pd.read_csv(path + '/dane_nba_com/' + item)
        nba_games_2 = pd.concat([nba_games_2, holder_1], ignore_index=True, sort=False)
        os.remove(path + '/dane_nba_com/' + item)
    elif item.startswith(details):
        holder_2 = pd.read_csv(path + '/dane_nba_com/' + item)
        game_details_2 = pd.concat([game_details_2, holder_2], ignore_index=True, sort=False)
        os.remove(path + '/dane_nba_com/' + item)
    else:
        pass

nba_games_2.to_csv('combined_games_files_2.csv')
game_details_2.to_csv('combined_games_details_files_2.csv')

Combine csv files

In [11]:
nba_games_combined = pd.concat([nba_games, nba_games_2])
game_details_combined = pd.concat([game_details, game_details_2])

nba_games_combined.to_csv('nba_games_combined.csv')
game_details_combined.to_csv('game_details_combined.csv')

Clean downloaded data from Kaaggle

In [ ]:
df = pd.read_csv('games_details.csv')

In [5]:
df.columns

Index(['GAME_ID', 'TEAM_ID', 'TEAM_ABBREVIATION', 'TEAM_CITY', 'PLAYER_ID',
       'PLAYER_NAME', 'NICKNAME', 'START_POSITION', 'COMMENT', 'MIN', 'FGM',
       'FGA', 'FG_PCT', 'FG3M', 'FG3A', 'FG3_PCT', 'FTM', 'FTA', 'FT_PCT',
       'OREB', 'DREB', 'REB', 'AST', 'STL', 'BLK', 'TO', 'PF', 'PTS',
       'PLUS_MINUS'],
      dtype='object')

In [ ]:
df = df.drop(['TEAM_ID', 'TEAM_CITY', 'PLAYER_ID', 'NICKNAME', 'START_POSITION', 'COMMENT'], axis=1)

In [ ]:
df = df.loc[:,['GAME_ID', 'PLAYER_NAME', 'MIN', 'FGM','FGA', 'FG_PCT', 'FG3M', 'FG3A', 'FG3_PCT', 'FTM', 'FTA', 'FT_PCT','OREB', 'DREB', 'REB', 'AST', 'STL', 'BLK', 'TO', 'PF', 'PTS','PLUS_MINUS', 'TEAM_ABBREVIATION']]

In [ ]:
df = df.rename(columns={'PLAYER_NAME': 'PLAYER', 'PLUS_MINUS': '+/-', 'TEAM_ABBREVIATION': 'TEAM'})
df

In [11]:
df.to_csv('old_game_details.csv')

In [16]:
df2 = pd.read_csv('games.csv')
df2.columns

Index(['GAME_DATE_EST', 'GAME_ID', 'GAME_STATUS_TEXT', 'HOME_TEAM_ID',
       'VISITOR_TEAM_ID', 'SEASON', 'TEAM_ID_home', 'PTS_home', 'FG_PCT_home',
       'FT_PCT_home', 'FG3_PCT_home', 'AST_home', 'REB_home', 'TEAM_ID_away',
       'PTS_away', 'FG_PCT_away', 'FT_PCT_away', 'FG3_PCT_away', 'AST_away',
       'REB_away', 'HOME_TEAM_WINS'],
      dtype='object')

In [17]:
df2 = df2.drop(['GAME_STATUS_TEXT', 'SEASON', 'TEAM_ID_home', 'FG_PCT_home', 'FT_PCT_home', 'FG3_PCT_home', 'AST_home', 'REB_home', 'TEAM_ID_away', 'FG_PCT_away', 'FT_PCT_away', 'FG3_PCT_away', 'AST_away', 'REB_away', 'HOME_TEAM_WINS'], axis=1)
df2

,GAME_DATE_EST,GAME_ID,HOME_TEAM_ID,VISITOR_TEAM_ID,PTS_home,PTS_away
0,2022-12-22,22200477,1610612740,1610612759,126.0,117.0
1,2022-12-22,22200478,1610612762,1610612764,120.0,112.0
2,2022-12-21,22200466,1610612739,1610612749,114.0,106.0
3,2022-12-21,22200467,1610612755,1610612765,113.0,93.0
4,2022-12-21,22200468,1610612737,1610612741,108.0,110.0
...,...,...,...,...,...,...
26646,2014-10-06,11400007,1610612737,1610612740,93.0,87.0
26647,2014-10-06,11400004,1610612741,1610612764,81.0,85.0
26648,2014-10-06,11400005,1610612747,1610612743,98.0,95.0
26649,2014-10-05,11400002,1610612761,1610612758,99.0,94.0
26650,2014-10-04,11400001,1610612748,1610612740,86.0,98.0

In [20]:
df2 = df2.loc[:,['GAME_ID', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'PTS_home','PTS_away', 'GAME_DATE_EST']]
df2

,GAME_ID,HOME_TEAM_ID,VISITOR_TEAM_ID,PTS_home,PTS_away,GAME_DATE_EST
0,22200477,1610612740,1610612759,126.0,117.0,2022-12-22
1,22200478,1610612762,1610612764,120.0,112.0,2022-12-22
2,22200466,1610612739,1610612749,114.0,106.0,2022-12-21
3,22200467,1610612755,1610612765,113.0,93.0,2022-12-21
4,22200468,1610612737,1610612741,108.0,110.0,2022-12-21
...,...,...,...,...,...,...
26646,11400007,1610612737,1610612740,93.0,87.0,2014-10-06
26647,11400004,1610612741,1610612764,81.0,85.0,2014-10-06
26648,11400005,1610612747,1610612743,98.0,95.0,2014-10-06
26649,11400002,1610612761,1610612758,99.0,94.0,2014-10-05
26650,11400001,1610612748,1610612740,86.0,98.0,2014-10-04

In [21]:
df2 = df2.rename(columns={'HOME_TEAM_ID': 'HOME', 'VISITOR_TEAM_ID': 'AWAY', 'PTS_home': 'PTS_HOME', 'PTS_away': 'PTS_AWAY', 'GAME_DATE_EST': 'DATE'})
df2

        GAME_ID        HOME        AWAY  PTS_HOME  PTS_AWAY        DATE
0      22200477  1610612740  1610612759     126.0     117.0  2022-12-22
1      22200478  1610612762  1610612764     120.0     112.0  2022-12-22
2      22200466  1610612739  1610612749     114.0     106.0  2022-12-21
3      22200467  1610612755  1610612765     113.0      93.0  2022-12-21
4      22200468  1610612737  1610612741     108.0     110.0  2022-12-21
...         ...         ...         ...       ...       ...         ...
26646  11400007  1610612737  1610612740      93.0      87.0  2014-10-06
26647  11400004  1610612741  1610612764      81.0      85.0  2014-10-06
26648  11400005  1610612747  1610612743      98.0      95.0  2014-10-06
26649  11400002  1610612761  1610612758      99.0      94.0  2014-10-05
26650  11400001  1610612748  1610612740      86.0      98.0  2014-10-04

[26651 rows x 6 columns]

In [ ]:
df2.to_csv('old_games.csv')

Cleaning teams file

In [ ]:
df3 = pd.read_csv('teams.csv')
df3.columns

In [ ]:
df3 = df3.drop(['LEAGUE_ID', 'MIN_YEAR', 'MAX_YEAR', 'YEARFOUNDED', 'CITY', 'ARENA', 'ARENACAPACITY', 'OWNER','GENERALMANAGER', 'HEADCOACH', 'DLEAGUEAFFILIATION'], axis=1)
df3

In [4]:
df3.to_csv('teams_cleaned.csv')

Change team id into abbreviation

In [11]:
df_4 = pd.read_csv('old_games.csv', index_col=0)
teams = pd.read_csv('teams_cleaned.csv')
df_4

        GAME_ID        HOME        AWAY  PTS_HOME  PTS_AWAY        DATE
0      22200477  1610612740  1610612759     126.0     117.0  2022-12-22
1      22200478  1610612762  1610612764     120.0     112.0  2022-12-22
2      22200466  1610612739  1610612749     114.0     106.0  2022-12-21
3      22200467  1610612755  1610612765     113.0      93.0  2022-12-21
4      22200468  1610612737  1610612741     108.0     110.0  2022-12-21
...         ...         ...         ...       ...       ...         ...
26646  11400007  1610612737  1610612740      93.0      87.0  2014-10-06
26647  11400004  1610612741  1610612764      81.0      85.0  2014-10-06
26648  11400005  1610612747  1610612743      98.0      95.0  2014-10-06
26649  11400002  1610612761  1610612758      99.0      94.0  2014-10-05
26650  11400001  1610612748  1610612740      86.0      98.0  2014-10-04

[26651 rows x 6 columns]

In [12]:
teams_id_list = teams['TEAM_ID'].tolist()

teams_abb = teams['ABBREVIATION'].tolist()

res = dict(map(lambda i,j : (i,j) , teams_id_list,teams_abb))

df_4["HOME"] = df_4["HOME"].apply(lambda x: res[x] if x in res else x)

df_4["AWAY"] = df_4["AWAY"].apply(lambda x: res[x] if x in res else x)

df_4.to_csv('old_games_cleaned.csv')

Delete duplicated rows in scraped data

In [19]:
df_5 = pd.read_csv('nba_games_combined.csv', index_col=0)
df_6 = pd.read_csv('game_details_combined.csv', index_col=0)

In [ ]:
df_5.drop([0,1], axis=0, inplace=True)
df_6.drop(df_6.index[0:52], axis=0, inplace=True)

In [22]:
df_5.to_csv('nba_games_combined_2.csv')
df_6.to_csv('game_details_combined_2.csv')

Merge csv

In [25]:
df_7 = pd.read_csv('nba_games_combined_2.csv', index_col=0)
df_8 = pd.read_csv('old_games_cleaned.csv', index_col=0)
df_9 = pd.read_csv('game_details_combined_2.csv', index_col=0)
df_10 = pd.read_csv('old_game_details.csv', index_col=0)

nba_games = pd.concat([df_7, df_8])

games_details = pd.concat([df_9, df_10])

In [27]:
nba_games.to_csv('nba_games_all.csv')
games_details.to_csv('games_details_all.csv')

In [5]:
test = pd.read_csv('nba_games_all.csv', index_col=0)
test.head()

filtered_df = test.query("DATE >= '2023-12-02'")

filtered_df

       GAME_ID HOME AWAY  PTS_HOME  PTS_AWAY        DATE
1038  23120200  LAC  GSW     113.0     112.0  2023-12-02
1039  23120201  CHA  MIN     117.0     123.0  2023-12-02
1040  23120202  CHI  NOP     124.0     118.0  2023-12-02
1041  23120203  MIA  IND     129.0     144.0  2023-12-02
1042  23120204  DET  CLE     101.0     110.0  2023-12-02
1043  23120205  DAL  OKC     120.0     126.0  2023-12-02
1044  23120206  SAC  DEN     123.0     117.0  2023-12-02
1045  23120207  PHX  MEM     116.0     109.0  2023-12-02
1046  23120208  BKN  ORL     129.0     101.0  2023-12-02
1047  23120209  UTA  POR     118.0     113.0  2023-12-02
1048  23120210  LAL  HOU     107.0      97.0  2023-12-02
1049  23120211  MIL  ATL     132.0     121.0  2023-12-02
1050  23120400  SAC  NOP     117.0     127.0  2023-12-04
1051  23120401  IND  BOS     122.0     112.0  2023-12-04
1052  23120500  LAL  PHX     106.0     103.0  2023-12-05
1053  23120501  MIL  NYK     146.0     122.0  2023-12-05
1054  23120600  WAS  PHI     126.0     131.0  2023-12-06
1055  23120601  DET  MEM     102.0     116.0  2023-12-06
1056  23120602  GSW  POR     110.0     106.0  2023-12-06
1057  23120604  TOR  MIA     103.0     112.0  2023-12-06
1058  23120605  DAL  UTA     147.0      97.0  2023-12-06
1059  23120606  CHI  CHA     111.0     100.0  2023-12-06
1060  23120607  LAC  DEN     111.0     102.0  2023-12-06
1061  23120608  CLE  ORL     121.0     111.0  2023-12-06
1062  23120609  HOU  OKC     110.0     101.0  2023-12-06
1063  23120610  MIN  SAS     102.0      94.0  2023-12-06
1064  23120700  LAL  NOP     133.0      89.0  2023-12-07
1065  23120701  MIL  IND     119.0     128.0  2023-12-07

Delete last 5 columns of details table

In [3]:
df_11 = pd.read_csv('games_details_all.csv', index_col=0)

df_11 = df_11.drop(['FG_PCT', 'FG3M', 'FG3A', 'FG3_PCT', 'FT_PCT'], axis=1)

df_11.to_csv('games_details_all.csv')

Separate min and sec from details

In [27]:
df_12 = pd.read_csv('games_details_all.csv', index_col=0)

new = df_12["MIN"]

mins = []
secs = []

for item in new:
    try:
        holder = item.split(':')
        holder[0] = int(holder[0])
        holder[1] = int(holder[1])
    except:
        holder = [np.NAN, np.NAN]
    mins.append(holder[0])
    secs.append(holder[1])

df_12['MINUTE'] = mins
df_12['SECOND'] = secs
df_12 = df_12.drop('MIN', axis=1)

df_12 = df_12.loc[:,['GAME_ID','PLAYER','MINUTE','SECOND','FGM','FGA','FG%','3PM','3PA','3P%','FTM','FTA','FT%','OREB','DREB','REB','AST','STL','BLK','TO','PF','PTS','+/-','TEAM']]

df_12.to_csv('games_details_all.csv')

Delete all records before 2018-09-28

In [ ]:
df_13 = pd.read_csv('nba_games_all.csv', index_col=0)
df_14 = pd.read_csv('games_details_all.csv', index_col=0)

indexDate = df_13.loc[(df_13['DATE'] >= '2018-09-28')]

df_14 = df_14[df_14['GAME_ID'].isin(indexDate['GAME_ID'])]

indexDate.to_csv('nba_games_all.csv')
df_14.to_csv('games_details_all.csv')

Delete duplicates from games file

In [3]:
df_15 = pd.read_csv('nba_games_all.csv', index_col=0)

df_15 = df_15.drop_duplicates()

df_15.to_csv('nba_games_all.csv')

In [5]:
df_16 = pd.read_csv('players.csv')

df_16 = df_16.drop(['TEAM_ID', 'SEASON'], axis=1)

df_16 = df_16.drop_duplicates()

df_16.to_csv('players.csv')