In [1]:
import pandas as pd
import numpy as np

In [11]:
df = pd.read_csv("games_details.csv")
df.head()

C:\Users\Michał\AppData\Local\Temp\ipykernel_3888\2327254217.py:1: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("games_details.csv")

,GAME_ID,TEAM_ID,TEAM_ABBREVIATION,TEAM_CITY,PLAYER_ID,PLAYER_NAME,NICKNAME,START_POSITION,COMMENT,MIN,...,OREB,DREB,REB,AST,STL,BLK,TO,PF,PTS,PLUS_MINUS
0,22200477,1610612759,SAS,San Antonio,1629641,Romeo Langford,Romeo,F,NaN,18:06,...,1.0,1.0,2.0,0.0,1.0,0.0,2.0,5.0,2.0,-2.0
1,22200477,1610612759,SAS,San Antonio,1631110,Jeremy Sochan,Jeremy,F,NaN,31:01,...,6.0,3.0,9.0,6.0,1.0,0.0,2.0,1.0,23.0,-14.0
2,22200477,1610612759,SAS,San Antonio,1627751,Jakob Poeltl,Jakob,C,NaN,21:42,...,1.0,3.0,4.0,1.0,1.0,0.0,2.0,4.0,13.0,-4.0
3,22200477,1610612759,SAS,San Antonio,1630170,Devin Vassell,Devin,G,NaN,30:20,...,0.0,9.0,9.0,5.0,3.0,0.0,2.0,1.0,10.0,-18.0
4,22200477,1610612759,SAS,San Antonio,1630200,Tre Jones,Tre,G,NaN,27:44,...,0.0,2.0,2.0,3.0,0.0,0.0,2.0,2.0,19.0,0.0

In [12]:
df = df.drop(['TEAM_ABBREVIATION', 'TEAM_CITY', 'NICKNAME', 'START_POSITION', 'COMMENT'], axis=1)
df.head()

,GAME_ID,TEAM_ID,PLAYER_ID,PLAYER_NAME,MIN,FGM,FGA,FG_PCT,FG3M,FG3A,...,OREB,DREB,REB,AST,STL,BLK,TO,PF,PTS,PLUS_MINUS
0,22200477,1610612759,1629641,Romeo Langford,18:06,1.0,1.0,1.000,0.0,0.0,...,1.0,1.0,2.0,0.0,1.0,0.0,2.0,5.0,2.0,-2.0
1,22200477,1610612759,1631110,Jeremy Sochan,31:01,7.0,14.0,0.500,2.0,4.0,...,6.0,3.0,9.0,6.0,1.0,0.0,2.0,1.0,23.0,-14.0
2,22200477,1610612759,1627751,Jakob Poeltl,21:42,6.0,9.0,0.667,0.0,0.0,...,1.0,3.0,4.0,1.0,1.0,0.0,2.0,4.0,13.0,-4.0
3,22200477,1610612759,1630170,Devin Vassell,30:20,4.0,13.0,0.308,1.0,6.0,...,0.0,9.0,9.0,5.0,3.0,0.0,2.0,1.0,10.0,-18.0
4,22200477,1610612759,1630200,Tre Jones,27:44,7.0,12.0,0.583,1.0,3.0,...,0.0,2.0,2.0,3.0,0.0,0.0,2.0,2.0,19.0,0.0

In [30]:
df2 = pd.read_csv("games.csv")
df2.head()

,GAME_DATE_EST,GAME_ID,GAME_STATUS_TEXT,HOME_TEAM_ID,VISITOR_TEAM_ID,SEASON,TEAM_ID_home,PTS_home,FG_PCT_home,FT_PCT_home,...,AST_home,REB_home,TEAM_ID_away,PTS_away,FG_PCT_away,FT_PCT_away,FG3_PCT_away,AST_away,REB_away,HOME_TEAM_WINS
0,2022-12-22,22200477,Final,1610612740,1610612759,2022,1610612740,126.0,0.484,0.926,...,25.0,46.0,1610612759,117.0,0.478,0.815,0.321,23.0,44.0,1
1,2022-12-22,22200478,Final,1610612762,1610612764,2022,1610612762,120.0,0.488,0.952,...,16.0,40.0,1610612764,112.0,0.561,0.765,0.333,20.0,37.0,1
2,2022-12-21,22200466,Final,1610612739,1610612749,2022,1610612739,114.0,0.482,0.786,...,22.0,37.0,1610612749,106.0,0.470,0.682,0.433,20.0,46.0,1
3,2022-12-21,22200467,Final,1610612755,1610612765,2022,1610612755,113.0,0.441,0.909,...,27.0,49.0,1610612765,93.0,0.392,0.735,0.261,15.0,46.0,1
4,2022-12-21,22200468,Final,1610612737,1610612741,2022,1610612737,108.0,0.429,1.000,...,22.0,47.0,1610612741,110.0,0.500,0.773,0.292,20.0,47.0,0

In [31]:
df2 = df2.drop(['GAME_STATUS_TEXT', 'SEASON', 'FG_PCT_home', 'FT_PCT_home', 'FG3_PCT_home', 'AST_home', 'REB_home', 'FG_PCT_away', 'FT_PCT_away', 'FG3_PCT_away', 'AST_away', 'REB_away', 'HOME_TEAM_WINS'], axis=1)
df2.head()

,GAME_DATE_EST,GAME_ID,HOME_TEAM_ID,VISITOR_TEAM_ID,TEAM_ID_home,PTS_home,TEAM_ID_away,PTS_away
0,2022-12-22,22200477,1610612740,1610612759,1610612740,126.0,1610612759,117.0
1,2022-12-22,22200478,1610612762,1610612764,1610612762,120.0,1610612764,112.0
2,2022-12-21,22200466,1610612739,1610612749,1610612739,114.0,1610612749,106.0
3,2022-12-21,22200467,1610612755,1610612765,1610612755,113.0,1610612765,93.0
4,2022-12-21,22200468,1610612737,1610612741,1610612737,108.0,1610612741,110.0

In [32]:
df3 = pd.read_csv("players.csv")
df3.head()

        PLAYER_NAME     TEAM_ID  PLAYER_ID  SEASON
0     Royce O'Neale  1610612762    1626220    2019
1  Bojan Bogdanovic  1610612762     202711    2019
2       Rudy Gobert  1610612762     203497    2019
3  Donovan Mitchell  1610612762    1628378    2019
4       Mike Conley  1610612762     201144    2019

In [33]:
df4 = pd.read_csv("teams.csv")
df4.head()

,LEAGUE_ID,TEAM_ID,MIN_YEAR,MAX_YEAR,ABBREVIATION,NICKNAME,YEARFOUNDED,CITY,ARENA,ARENACAPACITY,OWNER,GENERALMANAGER,HEADCOACH,DLEAGUEAFFILIATION
0,0,1610612737,1949,2019,ATL,Hawks,1949,Atlanta,State Farm Arena,18729.0,Tony Ressler,Travis Schlenk,Lloyd Pierce,Erie Bayhawks
1,0,1610612738,1946,2019,BOS,Celtics,1946,Boston,TD Garden,18624.0,Wyc Grousbeck,Danny Ainge,Brad Stevens,Maine Red Claws
2,0,1610612740,2002,2019,NOP,Pelicans,2002,New Orleans,Smoothie King Center,NaN,Tom Benson,Trajan Langdon,Alvin Gentry,No Affiliate
3,0,1610612741,1966,2019,CHI,Bulls,1966,Chicago,United Center,21711.0,Jerry Reinsdorf,Gar Forman,Jim Boylen,Windy City Bulls
4,0,1610612742,1980,2019,DAL,Mavericks,1980,Dallas,American Airlines Center,19200.0,Mark Cuban,Donnie Nelson,Rick Carlisle,Texas Legends

In [34]:
df4 = df4.drop(['LEAGUE_ID', 'MIN_YEAR', 'MAX_YEAR', 'YEARFOUNDED', 'ARENACAPACITY', 'OWNER', 'GENERALMANAGER', 'HEADCOACH', 'DLEAGUEAFFILIATION'], axis=1)
df4

,TEAM_ID,ABBREVIATION,NICKNAME,CITY,ARENA
0,1610612737,ATL,Hawks,Atlanta,State Farm Arena
1,1610612738,BOS,Celtics,Boston,TD Garden
2,1610612740,NOP,Pelicans,New Orleans,Smoothie King Center
3,1610612741,CHI,Bulls,Chicago,United Center
4,1610612742,DAL,Mavericks,Dallas,American Airlines Center
5,1610612743,DEN,Nuggets,Denver,Pepsi Center
6,1610612745,HOU,Rockets,Houston,Toyota Center
7,1610612746,LAC,Clippers,Los Angeles,Staples Center
8,1610612747,LAL,Lakers,Los Angeles,Staples Center
9,1610612748,MIA,Heat,Miami,AmericanAirlines Arena
10,1610612749,MIL,Bucks,Milwaukee,Fiserv Forum
11,1610612750,MIN,Timberwolves,Minnesota,Target Center
12,1610612751,BKN,Nets,Brooklyn,Barclays Center
13,1610612752,NYK,Knicks,New York,Madison Square Garden
14,1610612753,ORL,Magic,Orlando,Amway Center
15,1610612754,IND,Pacers,Indiana,Bankers Life Fieldhouse
16,1610612755,PHI,76ers,Philadelphia,Wells Fargo Center
17,1610612756,PHX,Suns,Phoenix,Talking Stick Resort Arena
18,1610612757,POR,Trail Blazers,Portland,Moda Center
19,1610612758,SAC,Kings,Sacramento,Golden 1 Center
20,1610612759,SAS,Spurs,San Antonio,AT&T Center
21,1610612760,OKC,Thunder,Oklahoma City,Chesapeake Energy Arena
22,1610612761,TOR,Raptors,Toronto,Scotiabank Arena
23,1610612762,UTA,Jazz,Utah,Vivint Smart Home Arena
24,1610612763,MEM,Grizzlies,Memphis,FedExForum
25,1610612764,WAS,Wizards,Washington,Capital One Arena
26,1610612765,DET,Pistons,Detroit,Little Caesars Arena
27,1610612766,CHA,Hornets,Charlotte,Spectrum Center
28,1610612739,CLE,Cavaliers,Cleveland,Quicken Loans Arena
29,1610612744,GSW,Warriors,Golden State,Chase Center